<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1join my organisation</title>
  </head>
  <body>
    <h1>Join my organisation</h1>
    <form class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value=""><br>
      <label for="">EmailId</label>
      <input type="email" name="" value=""><br>
      <label for="">password</label>
      <input type="password" name="" value=""><br>
      <label for="">Your Resume</label>
      <input type="file" name="" value="">
      <input type="submit" name="submit" value="submit">


    </form>
  </body>
</html>
